name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: 'https://registry.npmjs.org/'

      - name: Change directory
        run: cd web

      - name: Install dependencies
        run: |
          cd web
          yarn install --frozen-lockfile

      - name: Copy env
        run: |
          cd web
          cp .env .env.local

      - name: Build
        run: |
          cd web
          yarn build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./web/dist
          cname: bbs.portalapi.site

      - name: Copy package.json
        run: |
          cd web
          cp package.json.dist dist/package.json
          cd dist
          rm -f CNAME index.html manifest.json .nojekyll

      - name: Publish to npm
        run: |
          cd web/dist
          npm version patch -m "chore: release %s"
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}