name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: 'https://registry.npmjs.org/'

      - name: Install helpers
        run: |
          sudo apt-get update && sudo apt-get install -y jq
          npm install -g semver

      - name: Install dependencies
        run: |
          cd web
          yarn install --frozen-lockfile

      - name: Update version and replace vite.config.ts
        run: |
          cd web
          LATEST_VERSION=$(npm view portalbbs version || echo "0.0.0")
          echo "Latest version on npm: $LATEST_VERSION"

          NEW_VERSION=$(semver -i patch "$LATEST_VERSION")
          echo "Next version: $NEW_VERSION"

          sed -i "s#https://unpkg.com/portalbbs@.*#/https://unpkg.com/portalbbs@${NEW_VERSION}/#g" vite.config.ts
          grep "base:" vite.config.ts

      - name: Copy env
        run: |
          cd web
          cp .env .env.local

      - name: Build
        run: |
          cd web
          yarn build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./web/dist

      - name: Copy package.json
        run: |
          cd web
          cp package.json.dist dist/
          cd dist
          rm -f CNAME index.html manifest.json .nojekyll

      - name: Publish to npm
        run: |
          cd web/dist
          LATEST_VERSION=$(npm view portalbbs version || echo "1.0.0")
          echo "Latest version on npm: $LATEST_VERSION"

          NEW_VERSION=$(semver -i patch "$LATEST_VERSION")
          echo "Next version: $NEW_VERSION"

          jq --arg v "$NEW_VERSION" '.version=$v' package.json.dist > package.json

          echo "package.json after bump:"
          cat package.json

          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}